#BlueJ package file
dependency1.from=schwebeDing
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency2.from=Spiel
dependency2.to=schwebeDing
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=nichtTreffenDingOben
dependency3.type=UsesDependency
dependency4.from=nichtTreffenDingOben
dependency4.to=Spiel
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=524
package.divider.horizontal=0.5660980810234542
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=nichtTreffenDingOben
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=110
target1.y=230
target2.height=70
target2.name=nichtTreffenDingUnten
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=280
target2.y=230
target3.height=70
target3.name=Spiel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=20
target4.height=70
target4.name=nichttreffen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=497
target4.y=291
target5.height=70
target5.name=schwebeDing
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=70
